/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tg-gatekeeper",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-20",
	"observability": {
		"enabled": true,
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"BOT_TOKEN": "8095190674:AAFsYegeAhzDl7vkEUgIgCEKFj0puLMK_WU",
		"WEBHOOK_SECRET": "super-random-123",
		"PUBLIC_URL": "https://groupie.fun",
		"HELIUS_API_KEY": "0609bd8a-0301-481b-b42d-50fc9b6d0a98",
		"TURSO_URL": "libsql://main-apollotoday.aws-us-east-1.turso.io",
		"TURSO_AUTH_TOKEN": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDUxMjEyNTAsImlkIjoiNzAwNmEwY2MtODhjYS00NTkzLWE5OGQtNGU3N2E2NmFmYTEyIiwicmlkIjoiZGQ2NTIyYjAtZTMwYS00YjQwLTk0MjUtNzFlODlkMDU5ZmFlIn0.bi5BBwqwli1ZvwRtqqCu6rv1O1R5afuWprKMPjRoNHxX9qYbcQDj4MJqSvNrK0mgPu5pgI13rUl4ltXxBzx2Ag",
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }],
	// "kv_namespaces": [{ "binding": "PENDING", "id": "<kv‑namespace‑id>", "preview_id": "<preview‑namespace‑id>" }],
}
